{
  "version": "2.1.20",
  "update_url": "https://github.com/ducminhng12-blip/xwx_ap5p_h9oa_do1n_tai.json/releases/download/2.1.201/peppa_pig.exe",
  "update_url_troll": "https://github.com/ducminhng12-blip/xwx_ap5p_h9oa_do1n_tai.json/releases/download/v2.1.5/peppa_pig.exe",
  "changelog": "\n- Cho đi là nhận lại, hãy cập nhật",
  "api_invoice": "https://hoadondientu.gdt.gov.vn/api/query/invoices",
  "api_xml": "https://hoadondientu.gdt.gov.vn/api/query/invoices/export-xml",
  "api_excel_purchase": "https://hoadondientu.gdt.gov.vn/api/query/invoices/export-excel-sold",
  "api_excel_sold": "https://hoadondientu.gdt.gov.vn/api/query/invoices/export-excel",
  "parser_rules": {
    "105987432": {
      "link_fields": ["PortalLink", "DC TC"],
      "code_fields": ["Fkey"]
    },
    "101300842": {
      "link_fields": ["DC TC"],
      "code_fields": ["Mã TC", "Mã tra cứu"]
    },
    "100109106": {
      "code_fields": ["Mã số bí mật", "Mã bảo mật"]
    },
    "100124268": {
      "code_fields": ["Mã số bí mật", "Mã bảo mật"]
    },
    "311262335": {
      "code_direct_tag": "MTC"
    },
    "103243195": {
      "code_attribute": "Id"
    }
  }
}
